client
dev tun
remote hostname.domain.com 1194 udp
# remote hostname.domain.com 443 tcp
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth-nocache
cipher AES-128-GCM
data-ciphers AES-128-GCM
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
explicit-exit-notify
verb 3
#
<ca>
--CERT-CA--
</ca>
#
<cert>
--CERT--
</cert>
#
<key>
--CERT-KEY--
</key>
#
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
</tls-crypt>
