# Management interface for controlling and monitoring
# the OpenVPN daemon remotely or locally via a TCP socket
management 0.0.0.0 8195

# Which local IP address should OpenVPN listen on?
;local 0.0.0.0

# Which TCP/UDP port should OpenVPN listen on?
port 1194

# TCP or UDP server?
proto udp4

# "dev tun" will create a routed IP tunnel,
# "dev tap" will create an ethernet tunnel.
dev tun

# TLS mode
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256

# SSL/TLS root certificate,
# certificate and private key
ca   ssl/ca.crt
cert ssl/FSA.crt
key  ssl/FSA.key

# Verify client certificate (none, optional, require)
verify-client-cert require

# Diffie hellman parameters.
dh none

# Network topology
topology subnet

# Configure server mode and supply a VPN subnet
# for OpenVPN to draw client addresses from.
# The server will take first IP for itself.
server 172.16.0.0 255.255.255.0

# Maintain a record of client <-> virtual IP address
# associations in this file.
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# Push routes to the client
push "route 10.224.0.0 255.255.255.0"
push "route 10.230.5.0 255.255.255.252"

# Client-specific configuration files
client-config-dir /etc/openvpn/ccd

# Push default gateway to the client
;push "redirect-gateway def1 bypass-dhcp"

# Push DNS and search domain to the client
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"
;push "dhcp-option DOMAIN home.local"

# Uncomment this directive to allow different
# clients to be able to "see" each other
;client-to-client

# Uncomment this directive if multiple clients
# might connect with the same certificate/key
# files or common names
;duplicate-cn

# Accept client connections even if
# the client’s IP address changes during the session
float

# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 120 second time period.
keepalive 10 120

# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding
tls-crypt ssl/FSA-tls.key

# Select a cryptographic cipher
cipher AES-128-GCM
data-ciphers AES-128-GCM

# Message authentication algorithm
# Ensures data integrity
# If using AES-GCM ciphers, the auth directive is NOT needed
;auth SHA256

# Enable ECDH (Elliptic Curve Diffie-Hellman)
# prime256v1 - good performance, 128-bit security
# secp384r1 - stronger, 192-bit security
;ecdh-curve prime256v1

# Prevent revoked client certificates from connecting to server
crl-verify /opt/easy-rsa/pki/crl.pem

# Disable compression entirely, ensuring maximum security
allow-compression no

# The maximum number of concurrently connected clients
;max-clients 100

# It's a good idea to reduce the OpenVPN
# daemon's privileges after initialization
user nobody
group nogroup

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status /var/log/openvpn/openvpn-status.log

# By default, log messages will go to the syslog
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log

# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1

# Set the appropriate level of log
# file verbosity.
#
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3
